1433710604566	Delete resource 'app_backup_controller/taiga_rip_parameters.h'
1433710776284	Delete 7 resources
1433711149120	Delete resource 'TAIGA_wrapper_hw_platform_0'
1433711160182	Delete resource 'bsp_backup_standalone'
1433712326396	Delete resource 'app_backup_controller'
1433712365303	Delete resource 'app_'
1433712417089	Delete resource 'app__bsp'
1433712493662	Delete resource 'app_backup_controller/src/README.txt'
1433712658579	Delete resource 'app_ioi/src/README.txt'
1433712667905	Delete resource 'app_production_controller/src/README.txt'
1433715038865	Delete resource 'TAIGA_wrapper_hw_platform_0'
1433717095593	Delete resource 'TAIGA_wrapper_hw_platform_0'
1433717752280	Delete resource 'bsp_production_freertos'
1433717979741	Delete resource 'TAIGA_wrapper_hw_platform_0'
1433719058646	Delete resource 'bsp_production_freertos'
1433722379116	Delete resource 'TAIGA_wrapper_hw_platform_0'
1433910725696	Delete resource 'TAIGA_wrapper_hw_platform_0'
