1427678403181	Delete resource 'app_prod-0'
1427678407706	Delete resource 'app_prod-0_bsp'
1427748326719	Delete resource 'bsp_production_freertos'
1427748458990	Delete resource 'TAIGA_System_wrapper_hw_platform_1'
1427748463004	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1427749483525	Delete resource 'bsp_production_freertos'
1427749609455	Delete resource 'bsp_backup_standalone'
1427830913957	Delete resource 'bsp_production_freertos'
1427838574850	Delete resource 'bsp_backup_standalone'
1427840394989	Delete resource 'bsp_production_freertos'
1427840463843	Delete resource 'bsp_backup_standalone'
1427840515384	Delete resource 'bsp_ioi_standalone'
