{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port ioi_uart_rx -pg 1 -y 2090 -defaultsOSRD
preplace port gpio_led_production -pg 1 -y 520 -defaultsOSRD
preplace port DDR -pg 1 -y 590 -defaultsOSRD
preplace port gpio_led_backup -pg 1 -y 950 -defaultsOSRD
preplace port gpio_led_ioi -pg 1 -y 1680 -defaultsOSRD
preplace port spi_plant_sck_o -pg 1 -y 1990 -defaultsOSRD
preplace port spi_plant_mosi_o -pg 1 -y 1960 -defaultsOSRD
preplace port gpio_sw -pg 1 -y 1830 -defaultsOSRD
preplace port gpio_debug_ioi -pg 1 -y 1700 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 610 -defaultsOSRD
preplace port ioi_uart_tx -pg 1 -y 2180 -defaultsOSRD
preplace port gpio_btn -pg 1 -y 1810 -defaultsOSRD
preplace port spi_plant_miso_i -pg 1 -y 2070 -defaultsOSRD
preplace portBus spi_plant_ss_o -pg 1 -y 2010 -defaultsOSRD
preplace portBus gpio_trigger -pg 1 -y 890 -defaultsOSRD
preplace inst queue_multiplexer -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst axi_supervisory_uart -pg 1 -lvl 5 -y 2170 -defaultsOSRD
preplace inst axi_fifo_backup -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace inst axi_wdt_IOI -pg 1 -lvl 5 -y 1540 -defaultsOSRD
preplace inst axi_gpio_trigger -pg 1 -lvl 5 -y 1390 -defaultsOSRD
preplace inst axi_periph_production_controller -pg 1 -lvl 8 -y 750 -defaultsOSRD
preplace inst axi_quad_spi_plant -pg 1 -lvl 5 -y 1990 -defaultsOSRD
preplace inst axi_intc_IOI -pg 1 -lvl 2 -y 1460 -defaultsOSRD
preplace inst local_memory_IOI -pg 1 -lvl 4 -y 1380 -defaultsOSRD
preplace inst fifo_IOI_to_production -pg 1 -lvl 8 -y 390 -defaultsOSRD
preplace inst axi_fifo_production -pg 1 -lvl 9 -y 360 -defaultsOSRD
preplace inst axi_gpio_IOI_in -pg 1 -lvl 5 -y 1820 -defaultsOSRD
preplace inst IO_Intermediary -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst axi_periph_IOI -pg 1 -lvl 4 -y 1810 -defaultsOSRD
preplace inst axi_periph_backup_controller -pg 1 -lvl 4 -y 740 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 1290 -defaultsOSRD
preplace inst axi_gpio_backup_controller_out -pg 1 -lvl 5 -y 950 -defaultsOSRD
preplace inst backup_controller_axi_intc -pg 1 -lvl 2 -y 1030 -defaultsOSRD
preplace inst backup_controller_local_memory -pg 1 -lvl 4 -y 1110 -defaultsOSRD
preplace inst IO_Intermediary_xlconcat -pg 1 -lvl 1 -y 1470 -defaultsOSRD
preplace inst rst_production_controller_100M -pg 1 -lvl 1 -y 1260 -defaultsOSRD
preplace inst axi_gpio_IOI_out -pg 1 -lvl 5 -y 1690 -defaultsOSRD
preplace inst axi_timer_backup_controller -pg 1 -lvl 5 -y 780 -defaultsOSRD
preplace inst backup_controller -pg 1 -lvl 3 -y 1100 -defaultsOSRD
preplace inst axi_fifo_IOI -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst fifo_production_to_IOI -pg 1 -lvl 10 -y 350 -defaultsOSRD
preplace inst production_controller -pg 1 -lvl 7 -y 650 -defaultsOSRD
preplace inst axi_gpio_production_controller_out -pg 1 -lvl 9 -y 520 -defaultsOSRD
preplace inst fifo_backup_to_IOI -pg 1 -lvl 6 -y 370 -defaultsOSRD
preplace inst fifo_IOI_to_backup -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace netloc queue_multiplexer_0_rx_ready_a 1 7 4 NJ 500 NJ 440 NJ 440 4400
preplace netloc IO_Intermediary_debug 1 2 1 800
preplace netloc queue_multiplexer_0_rx_ready_b 1 6 2 2790 380 3230
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tlast 1 5 2 2230 210 NJ
preplace netloc queue_multiplexer_0_tx_valid_a 1 7 1 3300
preplace netloc axi_gpio_IOI_in_GPIO2 1 5 6 N 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc queue_multiplexer_0_tx_valid_b 1 3 5 1340 550 NJ 500 NJ 500 NJ 500 3240
preplace netloc queue_multiplexer_0_rx_valid 1 4 4 1820 470 NJ 270 NJ 420 3260
preplace netloc fifo_backup_to_IOI_m_axis_tdata 1 6 1 2720
preplace netloc fifo_IOI_to_production_s_axis_tready 1 6 2 2800 390 N
preplace netloc axi_periph_IOI_M06_AXI 1 4 1 1800
preplace netloc axi_gpio_trigger_gpio_io_o 1 5 6 NJ 1400 2740 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc fifo_production_to_IOI_m_axis_tvalid 1 6 5 2790 370 NJ 260 NJ 260 NJ 260 4410
preplace netloc backup_controller_debug 1 2 1 790
preplace netloc axi_gpio_backup_controller_out_GPIO 1 5 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 N
preplace netloc axi_periph_IOI_M07_AXI 1 4 1 1690
preplace netloc axi_fifo_backup_dequeue_AXI_STR_TXD 1 5 1 2290
preplace netloc backup_controller_ilmb_1 1 3 1 N
preplace netloc axi_periph_IOI_M04_AXI 1 4 1 1710
preplace netloc axi_periph_IOI_M03_AXI 1 4 1 N
preplace netloc IO_Intermediary_axi_periph_M01_AXI 1 4 1 1700
preplace netloc axi_periph_IOI_M02_AXI 1 4 1 1820
preplace netloc IO_Intermediary_dlmb_1 1 3 1 N
preplace netloc queue_multiplexer_tx_ready 1 5 3 NJ 250 NJ 400 3200
preplace netloc axi_fifo_IOI_dequeue_interrupt 1 0 6 180 1570 NJ 1570 NJ 1470 NJ 1470 NJ 1460 2240
preplace netloc rst_production_controller_100M_peripheral_aresetn 1 1 9 530 930 NJ 940 1320 1540 1760 510 2300 460 NJ 460 3330 540 3720 280 4050
preplace netloc rst_production_controller_100M_bus_struct_reset 1 1 3 NJ 1210 NJ 1210 1350
preplace netloc axi_gpio_production_controller_out_GPIO 1 9 2 NJ 520 N
preplace netloc IO_Intermediary_ilmb_1 1 3 1 N
preplace netloc fifo_production_to_IOI_m_axis_tlast 1 6 5 2780 20 NJ 20 NJ 20 NJ 20 4420
preplace netloc production_controller_FCLK_RESET0_N 1 0 8 180 1170 NJ 1170 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 3200
preplace netloc queue_multiplexer_rx_tlast 1 4 4 1820 220 NJ 220 NJ 360 3210
preplace netloc axi_fifo_IOI_dequeue_axi_str_rxd_tready 1 4 3 1800 170 NJ 170 NJ
preplace netloc axi_quad_spi_plant_ss_o 1 5 6 2270 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 3 180 1360 NJ 1360 790
preplace netloc fifo_IOI_to_production_M_AXIS 1 8 1 3680
preplace netloc backup_controller_interrupt 1 2 1 830
preplace netloc axi_periph_backup_controller_M02_AXI 1 4 1 1740
preplace netloc rst_production_controller_100M_interconnect_aresetn 1 1 7 NJ 1220 NJ 1220 1340 560 NJ 680 NJ 780 NJ 780 3340
preplace netloc fifo_backup_to_IOI_m_axis_tvalid 1 6 1 2690
preplace netloc backup_controller_Clk 1 0 10 170 1370 540 1130 820 1180 1310 1530 1750 520 2310 520 2680 520 3320 520 3690 270 4060
preplace netloc backup_controller_intc_axi 1 1 4 560 920 NJ 930 NJ 930 1700
preplace netloc fifo_backup_to_IOI_m_axis_tlast 1 6 1 2760
preplace netloc IO_Intermediary_intr 1 1 1 N
preplace netloc axi_periph_production_controller_M01_AXI 1 8 1 3700
preplace netloc rx_1 1 0 6 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 2220
preplace netloc backup_controller_dlmb_1 1 3 1 N
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tdata 1 5 2 2220 190 NJ
preplace netloc axi_wdt_IOI_wdt_interrupt 1 0 6 170 1580 NJ 1580 NJ 1580 NJ 1550 NJ 1620 2220
preplace netloc axi_quad_spi_plant_io0_o 1 5 6 N 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc axi_gpio_IOI_out_GPIO2 1 5 6 N 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc axi_periph_IOI_M05_AXI 1 4 1 1720
preplace netloc fifo_IOI_to_backup_s_axis_tready 1 3 4 1310 180 NJ 180 NJ 180 NJ
preplace netloc axi_periph_production_controller_M00_AXI 1 8 1 3730
preplace netloc production_controller_M_AXI_GP0 1 7 1 3260
preplace netloc production_controller_FIXED_IO 1 7 4 N 610 NJ 610 NJ 610 NJ
preplace netloc production_controller_DDR 1 7 4 N 590 NJ 590 NJ 590 NJ
preplace netloc axi_fifo_production_AXI_STR_TXD 1 9 1 N
preplace netloc fifo_production_to_IOI_m_axis_tdata 1 6 5 2770 10 NJ 10 NJ 10 NJ 10 4430
preplace netloc axi_quad_spi_plant_sck_o 1 5 6 2260 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc IO_Intermediary_interrupt 1 2 1 810
preplace netloc axi_periph_backup_controller_M03_AXI 1 4 1 1710
preplace netloc fifo_IOI_to_backup_M_AXIS 1 4 1 1770
preplace netloc axi_timer_backup_controller_interrupt 1 1 5 550 910 NJ 910 NJ 920 NJ 880 2220
preplace netloc rst_production_controller_100M_mb_reset 1 1 2 550 1200 830
preplace netloc axi_supervisory_uart_tx 1 5 6 N 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc IO_Intermediary_intc_axi 1 1 4 560 1560 NJ 1460 NJ 1460 1700
preplace netloc axi_gpio_IOI_in_GPIO 1 5 6 N 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tvalid 1 5 2 2240 200 NJ
preplace netloc backup_controller_axi_dp 1 3 1 1300
preplace netloc queue_multiplexer_0_tx_data_a 1 7 1 3320
preplace netloc queue_multiplexer_tx_tlast_a 1 7 1 3290
preplace netloc queue_multiplexer_0_tx_data_b 1 3 5 1340 330 NJ 490 NJ 490 NJ 490 3250
preplace netloc queue_multiplexer_0_rx_data 1 4 4 1810 460 NJ 260 NJ 410 3270
preplace netloc axi_gpio_IOI_out_GPIO 1 5 6 N 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc axi_periph_backup_controller_M01_AXI 1 4 1 N
preplace netloc IO_Intermediary_axi_dp 1 3 1 1300
preplace netloc queue_multiplexer_tx_tlast_b 1 3 5 1320 320 NJ 480 NJ 280 NJ 430 3220
preplace netloc io1_i_1 1 0 6 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 1890 2220
levelinfo -pg 1 150 350 680 1070 1520 2020 2490 3000 3510 3890 4230 4450
",
}
{
   da_axi4_cnt: "26",
   da_board_cnt: "7",
   da_mb_cnt: "3",
   da_ps7_cnt: "2",
}