{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port ioi_uart_rx -pg 1 -y 2200 -defaultsOSRD
preplace port gpio_led_production -pg 1 -y 470 -defaultsOSRD
preplace port DDR -pg 1 -y 680 -defaultsOSRD
preplace port gpio_led_backup -pg 1 -y 1040 -defaultsOSRD
preplace port gpio_led_ioi -pg 1 -y 1800 -defaultsOSRD
preplace port spi_plant_sck_o -pg 1 -y 2450 -defaultsOSRD
preplace port spi_plant_mosi_o -pg 1 -y 2430 -defaultsOSRD
preplace port gpio_sw -pg 1 -y 1970 -defaultsOSRD
preplace port gpio_debug_ioi -pg 1 -y 1820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 700 -defaultsOSRD
preplace port ioi_uart_tx -pg 1 -y 2260 -defaultsOSRD
preplace port gpio_btn -pg 1 -y 1930 -defaultsOSRD
preplace port spi_plant_miso_i -pg 1 -y 2520 -defaultsOSRD
preplace portBus spi_plant_ss_o -pg 1 -y 2470 -defaultsOSRD
preplace portBus gpio_trigger -pg 1 -y 990 -defaultsOSRD
preplace inst queue_multiplexer -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst axi_supervisory_uart -pg 1 -lvl 5 -y 2250 -defaultsOSRD
preplace inst axi_fifo_backup -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst axi_wdt_IOI -pg 1 -lvl 5 -y 2080 -defaultsOSRD
preplace inst axi_gpio_trigger -pg 1 -lvl 5 -y 1680 -defaultsOSRD
preplace inst axi_periph_production_controller -pg 1 -lvl 8 -y 850 -defaultsOSRD
preplace inst axi_quad_spi_plant -pg 1 -lvl 5 -y 2460 -defaultsOSRD
preplace inst axi_intc_IOI -pg 1 -lvl 2 -y 1570 -defaultsOSRD
preplace inst local_memory_IOI -pg 1 -lvl 4 -y 1560 -defaultsOSRD
preplace inst fifo_IOI_to_production -pg 1 -lvl 8 -y 400 -defaultsOSRD
preplace inst axi_fifo_production -pg 1 -lvl 9 -y 410 -defaultsOSRD
preplace inst axi_gpio_IOI_in -pg 1 -lvl 5 -y 1940 -defaultsOSRD
preplace inst IO_Intermediary -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace inst axi_periph_IOI -pg 1 -lvl 4 -y 1930 -defaultsOSRD
preplace inst axi_periph_backup_controller -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 1340 -defaultsOSRD
preplace inst axi_gpio_backup_controller_out -pg 1 -lvl 5 -y 1040 -defaultsOSRD
preplace inst backup_controller_axi_intc -pg 1 -lvl 2 -y 1160 -defaultsOSRD
preplace inst backup_controller_local_memory -pg 1 -lvl 4 -y 1200 -defaultsOSRD
preplace inst IO_Intermediary_xlconcat -pg 1 -lvl 1 -y 1600 -defaultsOSRD
preplace inst rst_production_controller_100M -pg 1 -lvl 1 -y 1460 -defaultsOSRD
preplace inst axi_gpio_IOI_out -pg 1 -lvl 5 -y 1810 -defaultsOSRD
preplace inst axi_timer_backup_controller -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst backup_controller -pg 1 -lvl 3 -y 1190 -defaultsOSRD
preplace inst axi_fifo_IOI -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst fifo_production_to_IOI -pg 1 -lvl 10 -y 570 -defaultsOSRD
preplace inst production_controller -pg 1 -lvl 7 -y 740 -defaultsOSRD
preplace inst axi_gpio_production_controller_out -pg 1 -lvl 9 -y 580 -defaultsOSRD
preplace inst fifo_backup_to_IOI -pg 1 -lvl 6 -y 460 -defaultsOSRD
preplace inst fifo_IOI_to_backup -pg 1 -lvl 4 -y 610 -defaultsOSRD
preplace netloc queue_multiplexer_0_rx_ready_a 1 7 4 NJ 520 NJ 490 NJ 470 4410
preplace netloc IO_Intermediary_debug 1 2 1 820
preplace netloc queue_multiplexer_0_rx_ready_b 1 6 2 2680 370 3250
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tlast 1 5 2 NJ 280 2790
preplace netloc queue_multiplexer_0_tx_valid_a 1 7 1 3310
preplace netloc axi_gpio_IOI_in_GPIO2 1 5 6 2270 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc queue_multiplexer_0_tx_valid_b 1 3 5 1350 490 NJ 510 NJ 360 NJ 500 3260
preplace netloc queue_multiplexer_0_rx_valid 1 4 4 1820 480 NJ 320 NJ 420 3280
preplace netloc fifo_backup_to_IOI_m_axis_tdata 1 6 1 2720
preplace netloc fifo_IOI_to_production_s_axis_tready 1 6 2 2820 380 3300
preplace netloc axi_periph_IOI_M06_AXI 1 4 1 1810
preplace netloc axi_gpio_trigger_gpio_io_o 1 5 6 NJ 1690 2750 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc fifo_production_to_IOI_m_axis_tvalid 1 6 5 2810 360 NJ 280 NJ 280 NJ 280 4440
preplace netloc backup_controller_debug 1 2 1 810
preplace netloc axi_periph_IOI_M07_AXI 1 4 1 1710
preplace netloc axi_gpio_backup_controller_out_GPIO 1 5 6 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 N
preplace netloc axi_fifo_backup_dequeue_AXI_STR_TXD 1 5 1 2320
preplace netloc backup_controller_ilmb_1 1 3 1 N
preplace netloc axi_periph_IOI_M04_AXI 1 4 1 1740
preplace netloc axi_periph_IOI_M03_AXI 1 4 1 N
preplace netloc IO_Intermediary_axi_periph_M01_AXI 1 4 1 1730
preplace netloc axi_periph_IOI_M02_AXI 1 4 1 1740
preplace netloc IO_Intermediary_dlmb_1 1 3 1 N
preplace netloc queue_multiplexer_tx_ready 1 5 3 NJ 290 NJ 400 3220
preplace netloc axi_fifo_IOI_dequeue_interrupt 1 0 6 190 1700 NJ 1700 NJ 1700 NJ 1650 NJ 1610 2240
preplace netloc rst_production_controller_100M_peripheral_aresetn 1 1 9 550 1060 NJ 1060 1350 1670 1770 520 2290 330 NJ 470 3310 600 3720 510 4050
preplace netloc rst_production_controller_100M_bus_struct_reset 1 1 3 540 1680 NJ 1680 1310
preplace netloc axi_gpio_production_controller_out_GPIO 1 9 2 NJ 670 4450
preplace netloc IO_Intermediary_ilmb_1 1 3 1 N
preplace netloc fifo_production_to_IOI_m_axis_tlast 1 6 5 2800 20 NJ 20 NJ 20 NJ 20 4420
preplace netloc production_controller_FCLK_RESET0_N 1 0 8 190 1370 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 3220
preplace netloc queue_multiplexer_rx_tlast 1 4 4 1820 230 NJ 260 NJ 390 3230
preplace netloc axi_fifo_IOI_dequeue_axi_str_rxd_tready 1 4 3 1800 210 NJ 210 NJ
preplace netloc axi_quad_spi_plant_ss_o 1 5 6 2330 2470 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 3 170 1350 NJ 1420 800
preplace netloc fifo_IOI_to_production_M_AXIS 1 8 1 N
preplace netloc backup_controller_interrupt 1 2 1 N
preplace netloc axi_periph_backup_controller_M02_AXI 1 4 1 1740
preplace netloc rst_production_controller_100M_interconnect_aresetn 1 1 7 NJ 1670 NJ 1670 1320 730 NJ 970 NJ 870 NJ 870 3280
preplace netloc fifo_backup_to_IOI_m_axis_tvalid 1 6 1 2770
preplace netloc backup_controller_Clk 1 0 10 180 1360 560 1270 830 1280 1340 1660 1760 540 2330 610 2680 610 3340 580 3700 500 4060
preplace netloc backup_controller_intc_axi 1 1 4 580 1050 NJ 1050 NJ 1090 1710
preplace netloc fifo_backup_to_IOI_m_axis_tlast 1 6 1 2760
preplace netloc IO_Intermediary_intr 1 1 1 550
preplace netloc axi_periph_production_controller_M01_AXI 1 8 1 3680
preplace netloc rx_1 1 0 6 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2170 2240
preplace netloc backup_controller_dlmb_1 1 3 1 N
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tdata 1 5 2 NJ 270 N
preplace netloc axi_wdt_IOI_wdt_interrupt 1 0 6 180 2100 NJ 2100 NJ 2100 NJ 2190 NJ 2160 2240
preplace netloc axi_quad_spi_plant_io0_o 1 5 6 N 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc axi_periph_IOI_M05_AXI 1 4 1 1720
preplace netloc axi_gpio_IOI_out_GPIO2 1 5 6 N 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc fifo_IOI_to_backup_s_axis_tready 1 3 4 1310 220 NJ 220 NJ 250 NJ
preplace netloc axi_periph_production_controller_M00_AXI 1 8 1 3710
preplace netloc production_controller_M_AXI_GP0 1 7 1 3330
preplace netloc production_controller_FIXED_IO 1 7 4 N 700 NJ 700 NJ 700 NJ
preplace netloc production_controller_DDR 1 7 4 N 680 NJ 680 NJ 680 NJ
preplace netloc axi_fifo_production_AXI_STR_TXD 1 9 1 4070
preplace netloc fifo_production_to_IOI_m_axis_tdata 1 6 5 2790 10 NJ 10 NJ 10 NJ 10 4430
preplace netloc axi_quad_spi_plant_sck_o 1 5 6 2300 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc IO_Intermediary_interrupt 1 2 1 850
preplace netloc axi_periph_backup_controller_M03_AXI 1 4 1 1730
preplace netloc fifo_IOI_to_backup_M_AXIS 1 4 1 N
preplace netloc axi_timer_backup_controller_interrupt 1 1 5 580 1260 NJ 1110 NJ 1110 NJ 1110 2220
preplace netloc rst_production_controller_100M_mb_reset 1 1 2 570 1410 840
preplace netloc axi_supervisory_uart_tx 1 5 6 N 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc IO_Intermediary_intc_axi 1 1 4 580 1690 NJ 1690 NJ 1640 1710
preplace netloc axi_gpio_IOI_in_GPIO 1 5 6 N 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc axi_fifo_IOI_dequeue_axi_str_txd_tvalid 1 5 2 NJ 300 2730
preplace netloc backup_controller_axi_dp 1 3 1 1310
preplace netloc queue_multiplexer_0_tx_data_a 1 7 1 3340
preplace netloc queue_multiplexer_tx_tlast_a 1 7 1 3320
preplace netloc queue_multiplexer_0_tx_data_b 1 3 5 1370 480 NJ 500 NJ 350 NJ 490 3270
preplace netloc queue_multiplexer_0_rx_data 1 4 4 1810 470 NJ 310 NJ 410 3290
preplace netloc axi_gpio_IOI_out_GPIO 1 5 6 N 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc axi_periph_backup_controller_M01_AXI 1 4 1 1740
preplace netloc IO_Intermediary_axi_dp 1 3 1 1330
preplace netloc queue_multiplexer_tx_tlast_b 1 3 5 1340 470 NJ 490 NJ 340 NJ 480 3240
preplace netloc io1_i_1 1 0 6 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2360 2240
levelinfo -pg 1 150 360 690 1080 1540 2020 2500 3020 3510 3880 4240 4470
",
}
{
   da_axi4_cnt: "26",
   da_board_cnt: "7",
   da_mb_cnt: "3",
   da_ps7_cnt: "2",
}