1433389291446	Delete 3 resources
1433467062955	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433471636638	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433471905056	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433473783962	Delete resource 'standalone_bsp_0'
1433473791972	Delete resource 'bsp_production_freertos'
1433474259971	Delete resource 'standalone_bsp_0'
1433474265055	Delete resource 'bsp_production_freertos'
1433478507602	Delete resource 'bsp_production_freertos'
1433478765001	Delete resource 'bsp_backup_standalone'
1433479044577	Delete resource 'bsp_production_freertos'
1433479318808	Delete resource 'bsp_ioi_standalone'
1433526814761	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433527098285	Delete resource 'bsp_production_freertos'
1433543045217	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433543115757	Delete resource 'bsp_production_freertos'
1433543321504	Delete resource 'bsp_ioi_standalone'
1433543684405	Delete resource 'TAIGA_System_wrapper_hw_platform_0'
1433545478207	Delete resource 'bsp_production_freertos'
1433545502624	Delete resource 'bsp_production_freertos'
