<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="switch_select"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_data_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_ready_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_valid_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_data_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_ready_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_valid_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_ready"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rx_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_data_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_ready_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_valid_a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_data_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_ready_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_valid_b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_ready"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tx_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="queue_multiplexer" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
