<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="31">
  <CompositeFile CompositeFileTopName="TAIGA_System" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE"/>
    <Generation Name="IMPLEMENTATION" State="STALE"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/TAIGA_System_processing_system7_0_0/TAIGA_System_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="production_controller"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
