Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Tue Mar 31 19:27:59 2015
| Host         : CRS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'TAIGA_System_queue_multiplexer_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of TAIGA_System_queue_multiplexer_0_0 (xilinx.com:hls:queue_multiplexer:1.0) from (Rev. 1503171416) to (Rev. 1503311926)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'TAIGA_System_queue_multiplexer_0_0'.


-upgrade has added interface 'rx_tlast'
-upgrade has added interface 'rx_tlast_a'
-upgrade has added interface 'rx_tlast_b'
-upgrade has added interface 'tx_tlast'
-upgrade has added interface 'tx_tlast_a'
-upgrade has added interface 'tx_tlast_b'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'TAIGA_System_queue_multiplexer_0_0'. These changes may impact your design.


-upgrade has added port 'rx_tlast'
-upgrade has added port 'rx_tlast_a'
-upgrade has added port 'rx_tlast_b'
-upgrade has added port 'tx_tlast'
-upgrade has added port 'tx_tlast_a'
-upgrade has added port 'tx_tlast_b'

