{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port gpio_debug_backup -pg 1 -y 940 -defaultsOSRD
preplace port gpio_led_production -pg 1 -y 420 -defaultsOSRD
preplace port DDR -pg 1 -y 500 -defaultsOSRD
preplace port gpio_led_ioi -pg 1 -y 800 -defaultsOSRD
preplace port gpio_led_backup -pg 1 -y 920 -defaultsOSRD
preplace port spi_plant_sck_o -pg 1 -y 1480 -defaultsOSRD
preplace port spi_plant_mosi_o -pg 1 -y 1430 -defaultsOSRD
preplace port gpio_debug_production -pg 1 -y 440 -defaultsOSRD
preplace port gpio_sw -pg 1 -y 1920 -defaultsOSRD
preplace port ioi_uart -pg 1 -y 1760 -defaultsOSRD
preplace port gpio_debug_ioi -pg 1 -y 820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 760 -defaultsOSRD
preplace port gpio_btn -pg 1 -y 1900 -defaultsOSRD
preplace port spi_plant_miso_i -pg 1 -y 1330 -defaultsOSRD
preplace portBus spi_plant_ss_o -pg 1 -y 1540 -defaultsOSRD
preplace portBus gpio_trigger -pg 1 -y 780 -defaultsOSRD
preplace inst axi_supervisory_uart -pg 1 -lvl 5 -y 1770 -defaultsOSRD
preplace inst axi_wdt_IOI -pg 1 -lvl 5 -y 1120 -defaultsOSRD
preplace inst axi_fifo_backup -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst axi_intc_backup_controller -pg 1 -lvl 2 -y 1840 -defaultsOSRD
preplace inst axi_gpio_trigger -pg 1 -lvl 5 -y 1260 -defaultsOSRD
preplace inst axi_quad_spi_plant -pg 1 -lvl 5 -y 1520 -defaultsOSRD
preplace inst IO_intermediary_local_memory -pg 1 -lvl 4 -y 1510 -defaultsOSRD
preplace inst axi_periph_production_controller -pg 1 -lvl 8 -y 590 -defaultsOSRD
preplace inst fifo_IOI_to_production -pg 1 -lvl 8 -y 240 -defaultsOSRD
preplace inst rst_production_controller_200M -pg 1 -lvl 1 -y 1680 -defaultsOSRD
preplace inst axi_gpio_IOI_in -pg 1 -lvl 5 -y 1910 -defaultsOSRD
preplace inst axi_fifo_production -pg 1 -lvl 9 -y 250 -defaultsOSRD
preplace inst IO_intermediary_xlconcat -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 1650 -defaultsOSRD
preplace inst axi_periph_backup_controller -pg 1 -lvl 4 -y 2000 -defaultsOSRD
preplace inst axi_intc_IO_intermediary -pg 1 -lvl 2 -y 1470 -defaultsOSRD
preplace inst axi_gpio_backup_controller_out -pg 1 -lvl 5 -y 930 -defaultsOSRD
preplace inst backup_controller_local_memory -pg 1 -lvl 4 -y 1710 -defaultsOSRD
preplace inst axi_gpio_IOI_out -pg 1 -lvl 5 -y 780 -defaultsOSRD
preplace inst axi_periph_IO_intermediary -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst axi_fifo_IOI -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst IO_intermediary -pg 1 -lvl 3 -y 1500 -defaultsOSRD
preplace inst axi_timer_backup_controller -pg 1 -lvl 5 -y 2090 -defaultsOSRD
preplace inst backup_controller -pg 1 -lvl 3 -y 1700 -defaultsOSRD
preplace inst fifo_production_to_IOI -pg 1 -lvl 10 -y 240 -defaultsOSRD
preplace inst production_controller -pg 1 -lvl 7 -y 740 -defaultsOSRD
preplace inst fifo_backup_to_IOI -pg 1 -lvl 6 -y 590 -defaultsOSRD
preplace inst fifo_IOI_to_backup -pg 1 -lvl 4 -y 610 -defaultsOSRD
preplace inst FIFO_multiplexer -pg 1 -lvl 7 -y 180 -defaultsOSRD
preplace inst axi_gpio_production_controller_out -pg 1 -lvl 9 -y 430 -defaultsOSRD
preplace netloc axi_fifo_IOI_axi_str_txd_tvalid 1 5 2 2340 280 NJ
preplace netloc axi_fifo_IOI_axi_str_txd_tdata 1 5 2 2330 260 NJ
preplace netloc IO_intermediary_intr 1 1 1 570
preplace netloc axi_gpio_IOI_in_GPIO2 1 5 6 N 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc axi_periph_IO_intermediary_M06_AXI 1 4 1 1760
preplace netloc IO_intermediary_ilmb_1 1 3 1 N
preplace netloc FIFO_multiplexer_rx_data 1 4 4 1880 210 NJ 390 NJ 390 3270
preplace netloc fifo_backup_to_IOI_m_axis_tdata 1 6 1 2740
preplace netloc fifo_IOI_to_production_s_axis_tready 1 6 2 2830 360 NJ
preplace netloc axi_gpio_trigger_gpio_io_o 1 5 6 NJ 1270 2780 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc backup_controller_axi_periph_M01_AXI 1 4 1 1760
preplace netloc fifo_production_to_IOI_m_axis_tvalid 1 6 5 2810 380 NJ 380 NJ 340 NJ 350 4510
preplace netloc backup_controller_debug 1 2 1 840
preplace netloc IO_intermediary_intc_axi 1 1 4 580 1360 NJ 1360 NJ 1390 1750
preplace netloc axi_periph_IO_intermediary_M05_AXI 1 4 1 1800
preplace netloc axi_periph_IO_intermediary_M04_AXI 1 4 1 1780
preplace netloc axi_gpio_backup_controller_out_GPIO 1 5 6 N 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc backup_controller_ilmb_1 1 3 1 N
preplace netloc IO_intermediary_interrupt 1 2 1 N
preplace netloc IO_intermediary_axi_dp 1 3 1 1360
preplace netloc IO_intermediary_dlmb_1 1 3 1 N
preplace netloc axi_fifo_backup_AXI_STR_TXD 1 5 1 2350
preplace netloc axi_gpio_production_controller_out_GPIO 1 9 2 N 420 NJ
preplace netloc axi_periph_IO_intermediary_M03_AXI 1 4 1 1770
preplace netloc fifo_production_to_IOI_m_axis_tlast 1 6 5 2820 370 NJ 370 NJ 330 NJ 340 4520
preplace netloc production_controller_FCLK_RESET0_N 1 0 8 180 1590 NJ 1720 NJ 1610 NJ 1610 NJ 1700 NJ 1700 NJ 1700 3250
preplace netloc axi_quad_spi_plant_ss_o 1 5 6 2380 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 3 180 1940 NJ 1940 820
preplace netloc fifo_IOI_to_production_M_AXIS 1 8 1 N
preplace netloc axi_gpio_production_controller_out_GPIO2 1 9 2 N 440 NJ
preplace netloc backup_controller_interrupt 1 2 1 870
preplace netloc axi_periph_backup_controller_M02_AXI 1 4 1 1860
preplace netloc production_controller_axi_periph_M00_AXI 1 8 1 3800
preplace netloc fifo_backup_to_IOI_m_axis_tvalid 1 6 1 2790
preplace netloc axi_periph_IO_intermediary_M02_AXI 1 4 1 1770
preplace netloc axi_supervisory_uart_UART 1 5 6 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 N
preplace netloc backup_controller_intc_axi 1 1 4 580 1950 NJ 1810 NJ 1810 1750
preplace netloc fifo_backup_to_IOI_m_axis_tlast 1 6 1 2760
preplace netloc FIFO_multiplexer_rx_ready_a 1 7 4 NJ 90 NJ 90 NJ 90 4530
preplace netloc FIFO_multiplexer_rx_ready_b 1 6 2 2800 350 3280
preplace netloc axi_gpio_backup_controller_out_GPIO2 1 5 6 N 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc axi_periph_production_controller_M01_AXI 1 8 1 3760
preplace netloc FIFO_multiplexer_tx_ready 1 5 3 NJ 410 NJ 410 3250
preplace netloc backup_controller_dlmb_1 1 3 1 N
preplace netloc axi_wdt_IOI_wdt_interrupt 1 0 6 180 960 NJ 960 NJ 960 NJ 860 NJ 1000 2330
preplace netloc axi_quad_spi_plant_io0_o 1 5 6 N 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc axi_gpio_IOI_out_GPIO2 1 5 6 2360 880 NJ 880 NJ 820 NJ 820 NJ 820 NJ
preplace netloc axi_fifo_IOI_interrupt 1 0 6 170 450 NJ 450 NJ 450 NJ 450 NJ 480 2330
preplace netloc axi_fifo_mm_s_0_axi_str_rxd_tready 1 4 3 1880 460 NJ 420 2750
preplace netloc FIFO_multiplexer_rx_tlast 1 4 4 1890 220 NJ 400 NJ 400 3260
preplace netloc axi_fifo_IOI_axi_str_txd_tlast 1 5 2 2350 300 NJ
preplace netloc rst_production_controller_200M_interconnect_aresetn 1 1 7 520 1980 NJ 1980 1370 1380 NJ 1330 NJ 1330 NJ 960 3360
preplace netloc axi_periph_IO_intermediary_M01_AXI 1 4 1 1790
preplace netloc fifo_IOI_to_backup_s_axis_tready 1 3 4 1400 490 NJ 520 NJ 490 2770
preplace netloc production_controller_M_AXI_GP0 1 7 1 3350
preplace netloc axi_fifo_production_AXI_STR_TXD 1 9 1 N
preplace netloc production_controller_FIXED_IO 1 7 4 3260 760 NJ 760 NJ 760 NJ
preplace netloc production_controller_DDR 1 7 4 3290 730 NJ 500 NJ 500 NJ
preplace netloc axi_quad_spi_plant_sck_o 1 5 6 2350 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc fifo_production_to_IOI_m_axis_tdata 1 6 5 2830 10 NJ 10 NJ 10 NJ 10 4540
preplace netloc axi_periph_backup_controller_M03_AXI 1 4 1 1830
preplace netloc fifo_IOI_to_backup_M_AXIS 1 4 1 N
preplace netloc axi_timer_backup_controller_interrupt 1 1 5 590 1970 NJ 1970 NJ 1820 NJ 1980 2330
preplace netloc rst_production_controller_200M_peripheral_aresetn 1 1 9 540 1370 NJ 1370 1390 1600 1820 710 2340 690 NJ 600 3370 450 3810 360 4170
preplace netloc FIFO_multiplexer_tx_valid_a 1 7 1 3340
preplace netloc FIFO_multiplexer_tx_valid_b 1 3 5 1350 470 NJ 500 NJ 470 NJ 470 3300
preplace netloc axi_gpio_IOI_in_GPIO 1 5 6 N 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc FIFO_multiplexer_rx_valid 1 4 4 1890 470 NJ 430 NJ 430 3320
preplace netloc rst_production_controller_200M_bus_struct_reset 1 1 3 530 1960 NJ 1960 1350
preplace netloc axi_periph_IO_intermediary_M07_AXI 1 4 1 1760
preplace netloc backup_controller_axi_dp 1 3 1 1360
preplace netloc FIFO_multiplexer_tx_tlast_a 1 7 1 N
preplace netloc FIFO_multiplexer_tx_data_a 1 7 1 3370
preplace netloc IO_intermediary_Clk 1 0 10 170 1580 560 1730 830 1620 1380 730 1810 700 2380 700 2830 610 3340 430 3790 350 4140
preplace netloc FIFO_multiplexer_tx_tlast_b 1 3 5 1390 480 NJ 510 NJ 480 NJ 480 3290
preplace netloc FIFO_multiplexer_tx_data_b 1 3 5 1360 460 NJ 490 NJ 460 NJ 460 3310
preplace netloc axi_gpio_IOI_out_GPIO 1 5 6 N 770 NJ 870 NJ 800 NJ 800 NJ 800 NJ
preplace netloc IO_intermediary_debug 1 2 1 820
preplace netloc io1_i_1 1 0 6 N 1330 NJ 1570 NJ 1590 NJ 1590 NJ 1340 2330
preplace netloc rst_production_controller_200M_mb_reset 1 1 2 570 1580 860
levelinfo -pg 1 150 350 710 1120 1580 2130 2570 3050 3590 3980 4340 4560
",
}
{
   da_axi4_cnt: "16",
   da_board_cnt: "12",
   da_mb_cnt: "2",
   da_ps7_cnt: "1",
}